# Синглтон через механизм импортов

class SingletonImport:
    # Это приватное поле класса, которое будет хранить единственный экземпляр класса.
    # Изначально оно устанавливается в None, что означает, что экземпляр еще не создан.
    _instance = None

    def __new__(cls, *args, **kwargs):
        """
         Метод __new__ вызывается при создании нового объекта.
         Переопределяется, чтобы контролировать создание экземпляров.
        """
        if cls._instance is None:
            # Если экземпляра еще нет, создаем его
            cls._instance = super().__new__(cls)
        # только что созданный экземпляр класса
        return cls._instance

    def __init__(self):
        """
        иницилизация класса
        """
        print("Экземпляр создан.")

